<component name="libraryTable">
  <library name="Maven: io.quarkus.arc:arc-processor:1.13.3.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/arc/arc-processor/1.13.3.Final/arc-processor-1.13.3.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/arc/arc-processor/1.13.3.Final/arc-processor-1.13.3.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/arc/arc-processor/1.13.3.Final/arc-processor-1.13.3.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>