<component name="libraryTable">
  <library name="Maven: io.quarkus.resteasy.reactive:resteasy-reactive-client:1.13.3.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/resteasy/reactive/resteasy-reactive-client/1.13.3.Final/resteasy-reactive-client-1.13.3.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/resteasy/reactive/resteasy-reactive-client/1.13.3.Final/resteasy-reactive-client-1.13.3.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/resteasy/reactive/resteasy-reactive-client/1.13.3.Final/resteasy-reactive-client-1.13.3.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>