<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-resteasy-reactive-common:1.13.3.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-resteasy-reactive-common/1.13.3.Final/quarkus-resteasy-reactive-common-1.13.3.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-resteasy-reactive-common/1.13.3.Final/quarkus-resteasy-reactive-common-1.13.3.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-resteasy-reactive-common/1.13.3.Final/quarkus-resteasy-reactive-common-1.13.3.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>